* { zoom:1; }

html {
	overflow:hidden;
	height:100%;
}

body { height:100%; }

.browser-notice {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	background-color:#f4f4f4;
	z-index:99999;
}
	.browser-notice .text {
		background-color:#FFF;
		padding:50px 25px;
		border:1px solid #e0e0e0;
		margin-top:40px;
	}
		.browser-notice .text h1 {
			font-family:"Arial Black", Gadget, sans-serif;
			color:#c14433;
			font-size:30px;
			line-height:38px;
			margin:0px;	
		}
		.browser-notice .text p {
			font-size:16px;
			line-height:22px;
			margin:20px 0px 5px;
		}
		.browser-notice .text span { font-weight:700; }